{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1662160282,
      "isDeleted": false,
      "id": "gKf4ZwHaZBnQMwGwOicR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 83,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1461,
      "height": 1082.4285714285716,
      "seed": 937219113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "r4GMBQDWcPZI0Re8AeuOw",
      "type": "rectangle",
      "x": 332,
      "y": 119,
      "width": 250,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065343834,
      "version": 48,
      "versionNonce": 2002399494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "Hdspcsrhlra8lFNuLis91",
      "type": "text",
      "x": 348,
      "y": 129,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1606139270,
      "version": 37,
      "versionNonce": 1076588314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1037707142,
      "isDeleted": false,
      "id": "3UTIdzIpkFeI8SirNQZIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 41,
      "seed": 1276678810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1105361882,
      "isDeleted": false,
      "id": "9Kh0bHo9GyzJvrzP4Jh67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 224590854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Location",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 544687814,
      "isDeleted": false,
      "id": "MajA4cuEAJt146ePIEjrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 41,
      "seed": 1912517574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 983167130,
      "isDeleted": false,
      "id": "y_NvFciSmsNjOt-ROF8bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 52,
      "seed": 961270682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\n",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1219395078,
      "isDeleted": false,
      "id": "LOBBBUzPx8ZYo0JUQja8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 41,
      "seed": 428005402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1040502106,
      "isDeleted": false,
      "id": "W3xbVD3ViXBtG_KvlkZmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1456066182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 729599302,
      "isDeleted": false,
      "id": "gZKSeeCp91BZyWgr980rr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 41,
      "seed": 920813894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1903563290,
      "isDeleted": false,
      "id": "D4w_jv9busheWMB888hZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 129.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 26,
      "seed": 2138414618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone"
    },
    {
      "id": "qREe-sx6kNU2bpbNQLAjV",
      "type": "rectangle",
      "x": 333,
      "y": 282,
      "width": 236,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838615066,
      "version": 110,
      "versionNonce": 1474346714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "YyzstYNRnzJc1Flfycxr4",
      "type": "text",
      "x": 350,
      "y": 287.5,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587044678,
      "version": 63,
      "versionNonce": 582136774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Place"
    },
    {
      "id": "mFkTdBrywrc79jnrXknOO",
      "type": "rectangle",
      "x": 316,
      "y": 264,
      "width": 1313,
      "height": 188.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495317638,
      "version": 152,
      "versionNonce": 500683674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "Rva9uTyU4_FmzVWzp5-hM",
      "type": "text",
      "x": 323,
      "y": 237.5,
      "width": 105,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111592710,
      "version": 50,
      "versionNonce": 720653062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "#new_item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "#new_item"
    },
    {
      "id": "T95sFbM6onCtvkjYFwAvp",
      "type": "rectangle",
      "x": 334,
      "y": 339,
      "width": 234,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214791942,
      "version": 59,
      "versionNonce": 1703825498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "O-2PbBixLjVKs0qepA_if",
      "type": "text",
      "x": 344,
      "y": 347.5,
      "width": 119,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 438427974,
      "version": 66,
      "versionNonce": 1031862854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "Start Date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Start Date"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 316093722,
      "isDeleted": false,
      "id": "zXVea90E0jaxlemZunOhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 39,
      "seed": 155714630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 288735622,
      "isDeleted": false,
      "id": "EiZ2H1EHfR78YRA2FzFH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 308136730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Date",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date"
    },
    {
      "id": "YW7NezKD6uEs9YArS0IdN",
      "type": "rectangle",
      "x": 588,
      "y": 289,
      "width": 298,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23619526,
      "version": 106,
      "versionNonce": 388334042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "EaMMtNtxPEBnOL3bUfvKp",
      "type": "text",
      "x": 713,
      "y": 309.5,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522342854,
      "version": 79,
      "versionNonce": 2035261638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "LvkdFyWGOAcrkvYgcBWM0",
      "type": "rectangle",
      "x": 584,
      "y": 359,
      "width": 573,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98565466,
      "version": 77,
      "versionNonce": 1032599194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "0x1HLyIoh124BvoQr4Lcf",
      "type": "text",
      "x": 595,
      "y": 370.5,
      "width": 107,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1281528262,
      "version": 72,
      "versionNonce": 1500223494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "JwHSPiKLj2KMlZ-RXu7Vy",
      "type": "ellipse",
      "x": 1519,
      "y": 323,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033112582,
      "version": 54,
      "versionNonce": 267020954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fx1AMF6ROnromVCEl8-Dr",
          "type": "arrow"
        }
      ],
      "updated": 1662142976954,
      "link": null,
      "locked": false
    },
    {
      "id": "uHGGGDSqoCKICu5YcyICX",
      "type": "line",
      "x": 1537,
      "y": 354,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 209745542,
      "version": 39,
      "versionNonce": 428255046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S0C30XVk6J6kA9eiAftDx",
      "type": "line",
      "x": 1548,
      "y": 343,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 306445510,
      "version": 37,
      "versionNonce": 621729818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fx1AMF6ROnromVCEl8-Dr",
      "type": "arrow",
      "x": 1586,
      "y": 350.28571428571433,
      "width": 233,
      "height": 60.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56752474,
      "version": 88,
      "versionNonce": 1955869510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142977887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          -60.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwHSPiKLj2KMlZ-RXu7Vy",
        "focus": 0.2739448518364858,
        "gap": 9.038648444840987
      },
      "endBinding": {
        "elementId": "_7GXchaOcloz49QaZ5jio",
        "focus": 0.6899251678467764,
        "gap": 25.14285714285768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7GXchaOcloz49QaZ5jio",
      "type": "rectangle",
      "x": 1844.1428571428576,
      "y": 222.14285714285722,
      "width": 657.1428571428569,
      "height": 219.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017420230,
      "version": 53,
      "versionNonce": 1752220890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fx1AMF6ROnromVCEl8-Dr",
          "type": "arrow"
        }
      ],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "yzb2pIhEIv98A_5UzlLr1",
      "type": "text",
      "x": 1869.8571428571431,
      "y": 234.07142857142856,
      "width": 628,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617977350,
      "version": 379,
      "versionNonce": 1786190234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "text": "This would be the \"submit\" button (unsure how to do this at\nthe moment, maybe an image link?) that would add the item\nto the state list.\n\nBasically, we have a \"handleNewItem\" method that captures\nthe data into the \"new_item\" state object. Then submit saves\nit into the listItems array in state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": null,
      "originalText": "This would be the \"submit\" button (unsure how to do this at\nthe moment, maybe an image link?) that would add the item\nto the state list.\n\nBasically, we have a \"handleNewItem\" method that captures\nthe data into the \"new_item\" state object. Then submit saves\nit into the listItems array in state."
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1867801862,
      "isDeleted": false,
      "id": "aOiK2iRNEHoiP5-o9E1bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5000000000005,
      "y": 613.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 41,
      "seed": 450685510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 710202970,
      "isDeleted": false,
      "id": "n4rmtFAj_t0vhUJVCjr4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5000000000005,
      "y": 618.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1030898970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1926091846,
      "isDeleted": false,
      "id": "8xhVF3Grl43N5Kqp581Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.07142857142907,
      "y": 595.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313,
      "height": 188.99999999999997,
      "seed": 1033089414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1222441754,
      "isDeleted": false,
      "id": "mRD_3rZthCii4qAA_LAI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.5000000000005,
      "y": 568.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 1541312986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#listItem",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#listItem"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 2077711238,
      "isDeleted": false,
      "id": "NtmOafhwYszhJl9iSAo51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.5000000000005,
      "y": 670.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 39,
      "seed": 1148162246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1417840602,
      "isDeleted": false,
      "id": "XQI9fZLQ5lGfYVro-eQ_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5000000000005,
      "y": 678.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 681789082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Date",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 279837382,
      "isDeleted": false,
      "id": "VOzW2x9tLHOWjYy9WKUV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5000000000005,
      "y": 721.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 39,
      "seed": 453871622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 358120602,
      "isDeleted": false,
      "id": "HNRuGGW1JuCnyF_RPFLpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5000000000005,
      "y": 730.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 208888666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Date",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1743696390,
      "isDeleted": false,
      "id": "n5kaVnN0ihXuGSPtnLGzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.5000000000005,
      "y": 620.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 60,
      "seed": 829069126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1494341978,
      "isDeleted": false,
      "id": "fSyXmegq_S2KuJmGBvUoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5000000000005,
      "y": 640.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1638000666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1553367366,
      "isDeleted": false,
      "id": "Gc7gaX9lS9U2pT9M-bxNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5000000000005,
      "y": 690.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 68,
      "seed": 1877196422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1057070618,
      "isDeleted": false,
      "id": "sIc84Uv0lqlB7ZS2HFbE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5000000000005,
      "y": 701.6785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1075959002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1644324998,
      "isDeleted": false,
      "id": "-DeSEITqtMrtWpjX5LmjM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.500000000001,
      "y": 654.1785714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 724958662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dW6GQki5lzJ4OCXeAmLSM"
        },
        {
          "id": "oX0xgYs54lm2fzkkh6JVR",
          "type": "arrow"
        }
      ],
      "updated": 1662142897929,
      "link": null,
      "locked": false
    },
    {
      "id": "dW6GQki5lzJ4OCXeAmLSM",
      "type": "text",
      "x": 1528.500000000001,
      "y": 670.1785714285713,
      "width": 48,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863522074,
      "version": 49,
      "versionNonce": 2012178374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "-DeSEITqtMrtWpjX5LmjM",
      "originalText": "Edit"
    },
    {
      "id": "oX0xgYs54lm2fzkkh6JVR",
      "type": "arrow",
      "x": 1581.285714285715,
      "y": 687.8571428571429,
      "width": 271.4285714285711,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348078022,
      "version": 52,
      "versionNonce": 2075483226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.4285714285711,
          47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-DeSEITqtMrtWpjX5LmjM",
        "focus": -0.010907484057045865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e5wHp42VQRf8dPC9tqYbd",
        "focus": -0.7122152380189791,
        "gap": 17.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5wHp42VQRf8dPC9tqYbd",
      "type": "rectangle",
      "x": 1869.8571428571431,
      "y": 693.5714285714286,
      "width": 669.9999999999999,
      "height": 71.42857142857122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399280730,
      "version": 102,
      "versionNonce": 1243655750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oX0xgYs54lm2fzkkh6JVR",
          "type": "arrow"
        }
      ],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "id": "_qM1evCdO9Q744mCwk9f6",
      "type": "text",
      "x": 1889.8571428571431,
      "y": 716.9285714285713,
      "width": 642,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270695898,
      "version": 82,
      "versionNonce": 1748812058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "text": "Toggles an edit mode for this list item. Implement like task app.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Toggles an edit mode for this list item. Implement like task app."
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1995867930,
      "isDeleted": false,
      "id": "kg3ky3C0C_id0e9fW1HsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6428571428575,
      "y": 848.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 41,
      "seed": 247795738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2129432454,
      "isDeleted": false,
      "id": "yKjMjDsbHGjTdL1Xwfe-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6428571428575,
      "y": 854.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 2011633286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 529175514,
      "isDeleted": false,
      "id": "BXI-yp2O_Xwr663VaPjAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6428571428575,
      "y": 830.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1313,
      "height": 188.99999999999997,
      "seed": 782236890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1660726982,
      "isDeleted": false,
      "id": "QedlLd_iYf1ILXCgmb3W7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6428571428575,
      "y": 804.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 151934406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#listEditItem",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#listEditItem"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1535051930,
      "isDeleted": false,
      "id": "4ZPPxU2J-iykR9W-ESwvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6428571428575,
      "y": 905.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 39,
      "seed": 369054106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1715922438,
      "isDeleted": false,
      "id": "OwOQpM6_PleSloAwTKEUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.6428571428575,
      "y": 914.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 1233890566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Date",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Date"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 847701338,
      "isDeleted": false,
      "id": "clCPdLyGM2VD2DwNBFGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.6428571428575,
      "y": 957.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 39,
      "seed": 672534106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1237857606,
      "isDeleted": false,
      "id": "AoRNdynW7ZOha55hRJe8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6428571428575,
      "y": 965.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 383523910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Date",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Date"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1039477274,
      "isDeleted": false,
      "id": "8FBPjEOV_hvun7W4fiSgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6428571428575,
      "y": 855.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 60,
      "seed": 1773613850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 652057734,
      "isDeleted": false,
      "id": "fPxLpQpgojgD7B2haDkjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6428571428575,
      "y": 876.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 383558534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1958532826,
      "isDeleted": false,
      "id": "0s42b_QnpH5uxTGMx-zRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6428571428575,
      "y": 925.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 68,
      "seed": 1297465306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1665407942,
      "isDeleted": false,
      "id": "r0kbeJp2wrSPaMTKSXZM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6428571428575,
      "y": 937.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 734675654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 303031750,
      "isDeleted": false,
      "id": "0naPyIMHCL60s0m6Zx5pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.2142857142867,
      "y": 889.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 2131014810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ViLwITdHsEh5nFpY2LUBH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ViLwITdHsEh5nFpY2LUBH"
        },
        {
          "id": "7q3g3JDv6AbMhJgL3L-6d",
          "type": "arrow"
        }
      ],
      "updated": 1662142974281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 622375686,
      "isDeleted": false,
      "id": "ViLwITdHsEh5nFpY2LUBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.2142857142867,
      "y": 905.3928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 27,
      "seed": 1749154310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0naPyIMHCL60s0m6Zx5pQ",
      "originalText": "Save"
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1264593286,
      "isDeleted": false,
      "id": "mFwJ2qfmEv1N6a4aKDTvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.7142857142862,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 58,
      "seed": 2057469510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nYo0Msar7T5yMIzb3s7TT",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nYo0Msar7T5yMIzb3s7TT"
        },
        {
          "id": "KVoHvMYe8yKeCAms_Damu",
          "type": "arrow"
        }
      ],
      "updated": 1662142897931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 959814106,
      "isDeleted": false,
      "id": "nYo0Msar7T5yMIzb3s7TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7142857142862,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 27,
      "seed": 1434448154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662142897931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Del",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mFwJ2qfmEv1N6a4aKDTvs",
      "originalText": "Del"
    },
    {
      "id": "KVoHvMYe8yKeCAms_Damu",
      "type": "arrow",
      "x": 1486.926173043983,
      "y": 658.5798891272575,
      "width": 352.93096981316035,
      "height": 130.7227462701146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345428038,
      "version": 520,
      "versionNonce": 1374488774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.21668409887457,
          -114.29417484154305
        ],
        [
          352.93096981316035,
          -130.7227462701146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mFwJ2qfmEv1N6a4aKDTvs",
        "focus": -0.039408866995078666,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5d-A_7FqXZ5yJi0XjW4J",
      "type": "rectangle",
      "x": 1844.1428571428576,
      "y": 492.1428571428572,
      "width": 485.7142857142851,
      "height": 89.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593077126,
      "version": 39,
      "versionNonce": 1440304794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897931,
      "link": null,
      "locked": false
    },
    {
      "id": "5lahEDGxrqGtbGfKxAjlT",
      "type": "text",
      "x": 1872.714285714286,
      "y": 522.6428571428571,
      "width": 298,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297038682,
      "version": 39,
      "versionNonce": 169607174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897931,
      "link": null,
      "locked": false,
      "text": "Removes list item from state.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Removes list item from state."
    },
    {
      "id": "7q3g3JDv6AbMhJgL3L-6d",
      "type": "arrow",
      "x": 1581.2857142857144,
      "y": 913.5714285714283,
      "width": 224.28571428571422,
      "height": 7.142857142856883,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1689155846,
      "version": 38,
      "versionNonce": 1488563270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142975514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.28571428571422,
          -7.142857142856883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0naPyIMHCL60s0m6Zx5pQ",
        "focus": -0.14710467305653321,
        "gap": 4.496820592346793
      },
      "endBinding": {
        "elementId": "1TEmv1sZ7nXSm9nmP-nuG",
        "focus": 0.5801709758131753,
        "gap": 15.714285714285893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1TEmv1sZ7nXSm9nmP-nuG",
      "type": "rectangle",
      "x": 1821.2857142857144,
      "y": 869.2857142857142,
      "width": 457.1428571428571,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060093530,
      "version": 44,
      "versionNonce": 1346862682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7q3g3JDv6AbMhJgL3L-6d",
          "type": "arrow"
        }
      ],
      "updated": 1662142974282,
      "link": null,
      "locked": false
    },
    {
      "id": "iDaM0Je0N2xm8rfykPYtz",
      "type": "text",
      "x": 1841.2857142857144,
      "y": 876.9285714285714,
      "width": 409,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492886342,
      "version": 126,
      "versionNonce": 787869722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142897931,
      "link": null,
      "locked": false,
      "text": "Same behaviour as save, but updates an\nitem rather than adding a new item.\n\nImplement as task app.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 97,
      "containerId": null,
      "originalText": "Same behaviour as save, but updates an\nitem rather than adding a new item.\n\nImplement as task app."
    },
    {
      "id": "h2JojjnIimM08PqFxdFD2",
      "type": "rectangle",
      "x": 288.4285714285718,
      "y": 202.14285714285722,
      "width": 1384.2857142857142,
      "height": 881.4285714285712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293355206,
      "version": 141,
      "versionNonce": 1506451078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142903335,
      "link": null,
      "locked": false
    },
    {
      "id": "V6fbEVk-GSfrY556pP1oy",
      "type": "text",
      "x": 297.0000000000004,
      "y": 209.78571428571436,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572082586,
      "version": 41,
      "versionNonce": 1214977370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142911141,
      "link": null,
      "locked": false,
      "text": "List component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "List component"
    },
    {
      "id": "4HliG8wLQ0XP80RVV0RbB",
      "type": "rectangle",
      "x": 292.71428571428623,
      "y": 513.5714285714286,
      "width": 1371.4285714285716,
      "height": 549.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741904410,
      "version": 151,
      "versionNonce": 2003608902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142961069,
      "link": null,
      "locked": false
    },
    {
      "id": "gL0pzfCkuh36BYDFw-OVE",
      "type": "text",
      "x": 314.1428571428576,
      "y": 521.2142857142858,
      "width": 525,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102058906,
      "version": 78,
      "versionNonce": 891715014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662142950803,
      "link": null,
      "locked": false,
      "text": "Displays if state listItems array has elements in it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Displays if state listItems array has elements in it."
    },
    {
      "id": "DrgYysWu-O8U8dvUV2Ymz",
      "type": "text",
      "x": 319.8571428571433,
      "y": 1099.7857142857142,
      "width": 804,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400494726,
      "version": 138,
      "versionNonce": 1402170330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662143020458,
      "link": null,
      "locked": false,
      "text": "Then we use another list component for the second list section (work experience)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Then we use another list component for the second list section (work experience)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}